{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "🔧 启动服务 (热重载)",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "src.main:app",
                "--reload",
                "--host",
                "127.0.0.1",
                "--port",
                "8000"
            ],
            "console": "integratedTerminal",
            "env": {
                "PYTHONUNBUFFERED": "1"
            }
        },
        {
            "name": "🧪 全量测试 + 覆盖率",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/",
                "-v",
                "--tb=short",
                "--cov=src",
                "--cov-report=term-missing",
                "--cov-report=html"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "📦 单元测试 (不含接口)",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/test_logger.py",
                "tests/test_backup_unit.py",
                "tests/test_edge_cases.py",
                "tests/test_mcp.py",
                "tests/test_accounting.py",
                "tests/test_todo.py",
                "tests/test_calendar.py",
                "tests/test_notify.py",
                "tests/test_new_features.py",
                "-v",
                "--tb=short"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "🔌 接口测试 (API 契约 + 中间件)",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/test_api_contract.py",
                "tests/test_middleware.py",
                "-v",
                "--tb=short"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "📊 覆盖率报告",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/",
                "--cov=src",
                "--cov-report=html:htmlcov",
                "--cov-report=xml:coverage.xml",
                "-q"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "🚀 启动服务 + 跑接口脚本",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\scripts\\test_api_combo.py",
            "args": [],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
                "PYTHONUNBUFFERED": "1"
            }
        },
        {
            "name": "🐳 Docker: Build & Run",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "command": "docker compose up -d --build",
            "justMyCode": true
        },
        {
            "name": "🏷️ Release (打标签发布)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\scripts\\release.py",
            "args": [],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "📤 Push Tags to Gitea",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\scripts\\push-gitea.py",
            "args": [],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ],
    "compounds": [
        {
            "name": "▶️ 一键测试 (全量 + 覆盖率)",
            "configurations": [
                "🧪 全量测试 + 覆盖率"
            ]
        }
    ]
}
